{
  "package_name": "AHIP Registry",
  "package_version": "1.0.0",
  "files": [
    {
      "source": "payload/devkit/registry/__init__.py",
      "destination": "devkit/registry/__init__.py"
    },
    {
      "source": "payload/devkit/registry/registry.py",
      "destination": "devkit/registry/registry.py"
    },
    {
      "source": "payload/devkit/registry/registry.json",
      "destination": "devkit/registry/registry.json"
    }
  ]
}