{
  "package_name": "AI CISO",
  "package_version": "1.0.0",
  "files": [
    {
      "source": "payload/devkit/digital_employee/ai_ciso.py",
      "destination": "devkit/digital_employee/ai_ciso.py"
    }
  ]
}